<resources>
    <string name="app_name">A simple game</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="appwidget_easy_first_score">E 1th Score : 50</string>
    <string name="appwidget_normal_first_score">N 1th Score : 50</string>
    <string name="appwidget_hard_first_score">H 1th Score : 50</string>
    <string name="appwidget_dnd_first_score">DND 1th Score : 50</string>
    <string name="add_widget">Add widget</string>
</resources>
