<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2a3f4c"
        android:orientation="vertical"
        android:layout_centerInParent="true" 
        >

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:onClick="playagain"
            android:text="PLAY AGAIN"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="#000000"
        android:onClick="exitToTitle"
        android:padding="20dp"
        android:text="exit to Title"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    </LinearLayout>

