<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/game_start_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:onClick="playagain"
            android:text="Game\nStart"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_easy_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/appwidget_easy_first_score"
                android:gravity="center"
                android:text="@string/appwidget_easy_first_score"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/widget_normal_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/appwidget_normal_first_score"
                android:gravity="center"
                android:text="@string/appwidget_normal_first_score"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/widget_hard_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/appwidget_hard_first_score"
                android:gravity="center"
                android:text="@string/appwidget_hard_first_score"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/widget_dnd_first_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/appwidget_dnd_first_score"
                android:gravity="center"
                android:text="@string/appwidget_dnd_first_score"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_popup_sync"
            android:onClick="playagain" />

    </LinearLayout>

</RelativeLayout>