<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true">
            <shape>
                    <gradient android:angle="90"
                        android:startColor="#7CF82A"
                        android:endColor="#41F1F1"/>
                    <corners android:radius="30dp"/>
            </shape>
        </item>
        <item android:state_pressed="false">
            <shape>
                <solid android:color="#808080"/>
                <corners android:radius="30dp"/>
            </shape>
        </item>
</selector>