<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="false">
            <shape>
                <gradient android:angle="90"
                    android:startColor="#1141FF"
                    android:endColor="#888888"
                    />
                <corners android:radius="15dp"/>
            </shape>
        </item>
    <item android:state_pressed="true">
        <shape>
            <gradient android:angle="90"
                android:startColor="#29E829"
                android:endColor="#888888"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>

</selector>