<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <gradient android:angle="90"
                android:startColor="#919191"
                android:endColor="#F8F8FF"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#3F3FE2"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
</selector>