<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#FF7F24"
    >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@drawable/app_name"
        android:gravity="center" />

    <Button
        android:id="@+id/but1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="GENERALPLAY"

        android:textColor="@android:color/white"
        android:textSize="35sp" />

    <Button
        android:id="@+id/but5"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="DND PLAY"
        android:textColor="@android:color/white"
        android:textSize="35sp" />

    <Button
        android:id="@+id/but4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="USER RECORD"
        android:textColor="@android:color/white"
        android:textSize="35sp" />

    <Button
        android:id="@+id/but2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="RANKING"
        android:textColor="@android:color/white"
        android:textSize="35sp" />

    <Button
        android:id="@+id/but3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="EXIT"
        android:textColor="@android:color/white"
        android:textSize="35sp" />



</LinearLayout>